<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main"
    >
    <item
        android:id="@+id/nav_pro"
        android:title="AttendenceData"

        />
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        />
</menu>